{
  "name": "guidiff",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "cfmt": "passable -i -q \"CMakeLists.txt\" \"src/**/CMakeLists.txt\" \"src/**/*.cmake\" \".cuark/*.cmake\"",
    "format": "tools format bun && bun run cfmt",
    "fmt": "bun run format",
    "clean": "bun run .cuark/clean.ts",
    "dcfg": "cmake --preset debug",
    "rcfg": "cmake --preset release",
    "cfg": "bun run dcfg",
    "dcpp": "cmake --build build/Debug",
    "rcpp": "cmake --build build/Release",
    "cpp": "bun run dcpp",
    "dwww": "bun run .cuark/webbuild.ts Debug",
    "rwww": "bun run .cuark/webbuild.ts Release",
    "www": "bun run dwww",
    "dbld": "bun run .cuark/parbld.ts Debug",
    "rbld": "bun run .cuark/parbld.ts Release",
    "bld": "bun run dbld",
    "dtst": "bun run dcpp && cd build/Debug && ctest --output-on-failure",
    "dtest": "bun run dcpp && cd build/Debug && ctest --output-on-failure",
    "rtst": "bun run rcpp && cd build/Release && ctest",
    "rtest": "bun run rcpp && cd build/Release && ctest",
    "tst": "bun run dtst",
    "test": "bun run dtst",
    "drun": "bun run os drun",
    "rrun": "bun run os rrun",
    "drun:win": "cmd /c build\\\\Debug\\\\src\\\\gdiff.exe",
    "rrun:win": "cmd /c build\\\\Release\\\\src\\\\gdiff.exe",
    "drun:mac": "./build/Debug/src/gdiff",
    "rrun:mac": "./build/Release/src/gdiff",
    "drun:lin": "./build/Debug/src/gdiff",
    "rrun:lin": "./build/Release/src/gdiff",
    "run": "bun run drun",
    "dbr": "bun run dbld && bun run drun",
    "rbr": "bun run rbld && bun run rrun",
    "br": "bun run dbr",
    "typecheck": "tsc --noEmit",
    "typechk": "tsc --noEmit",
    "***": "Generate the TypeScript & C++ types from the Crow IDL definitions",
    "gen": "crow-idl web/Shared/Definitions.ts -c:src/ipc/CommonTypes.hpp -t:web/Shared/CommonTypes.ts",
    "*-*": "Helper to do OS-specific things",
    "os": "bun run .cuark/os.ts"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged",
    "pre-push": "bun run test"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "prettier --write"
    ],
    "*.cmake": [
      "passable -i"
    ],
    "CMakeLists.txt": [
      "passable -i"
    ]
  },
  "dependencies": {
    "@fluentui/react": "^8.125.5",
    "@fluentui/react-components": "^9.73.2",
    "@fluentui/react-icons-mdl2": "^1.4.5",
    "@freik/containers": "^0.4.5",
    "@freik/fluentui-tools": "^1.2.5",
    "@freik/logger": "^0.4.5",
    "@freik/media-core": "^0.16.5",
    "@freik/react-tools": "^0.3.5",
    "@freik/seqnum": "^1.3.5",
    "@freik/sync": "^0.4.5",
    "@freik/typechk": "^0.9.1",
    "jotai": "^2.18.1",
    "jotai-family": "^1.0.1",
    "react": "19.2.4",
    "react-diff-viewer-continued": "^4.2.0",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@freik/passable": "^0.2.1",
    "@freik/ts-cpp-tooling": "^0.3.2",
    "@freik/workspace": "^0.6.5",
    "@types/bun": "^1.3.10",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "clang-format": "^1.8.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3"
  }
}
